<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            color: crimson;
            font-size: larger;
            h1{
                color: darkmagenta;
            }
            a:hover{
                color: darkorange;
            }
            li:hover{
                color: blue;
            }
            h1+p{
                background-color: deepskyblue;
                color: brown;
            }
            li:nth-child(2)
                {
                    background-color: greenyellow;
                }
                a::after{
                    content:"@"
                }
                p::first-letter
                {
                    color: gold;
                    font-size: 50px;
                }
        }
        </style>
</head>
<body>
    <h1>Welcome to the world of Sapiens...</h1>
    <p>This webpage is related to HOMO SAPIENS</p>
    <ul>
        <li>Formation of planet Earth</li>
        <li>Emergence of organisms</li>
        <li>Humans evolve in Africa</li>
        <li>Homo sapiens evolve in East Africa</li>
        <li> In future homosapiens goona replaced by superhumans</li>
        </ul>
        <p>The history of Homo sapiens spans approximately 300,000 years, beginning in Africa where our species first emerged. Over
        tens of thousands of years, early humans developed tools, art, and complex social structures. The migration out of
        Africa, starting around 70,000 years ago, led to the colonization of various continents. The advent of agriculture
        around 10,000 years ago marked a significant turning point, enabling the rise of civilizations. Over centuries, humans
        have shaped the world through technological, cultural, and social advancements, leading to the diverse societies we see
        today.</p>
        <a herf="#">A brief history of humankind</a><br>
        <a herf="#">let's explore about ourselves</a><br>
        <a herg="#">thankyou and have a wonderful day</a><br>

</body>
</html>