<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:darkslateblue;
            color: crimson;
        }
        h1{
            color:fuchsia;
        }
        a:hover{
            color:blue;
        }
        li:hover{
            color: darkorange;
        }
        h1+p{
            background-color: bisque;
            color: blueviolet;
        }
        li:nth-child(1)
        {
            background-color:yellow;
        }
        a::after{
            content: "😊😁👍🤞"
        }
        li::before{
            content: "😁😍👌😁😎"
        }
        p::first-letter
        {
            color:yellowgreen;
            font-size: 60px;
        }
        </style>

</head>
<body>
    <h1>Innovation in Science and Technology</h1>
    <ul>
        <li>Technological Advancements</li>
        <li>Artificial Intelligence</li>
        <li>Enhances the quality of life</li>
        <li>Drives human progress</li>
        <li>Give immense opportunities</li>
        </ul>
        <p style="font-size: 35px;">This webpage is related to Science and Technology</p>
         <p style="font-size: 30px;">Innovation in science and technology involves the development of new ideas, methods, and products that drive progress
        and improve quality of life. It encompasses breakthroughs in various fields such as medicine, renewable energy, and
        information technology. Key to this innovation is research and development (R&D), which fuels discoveries and
        advancements. Collaboration across disciplines often enhances creativity and leads to transformative solutions for
        global challenges like climate change and health care. Additionally, the rise of digital technologies, including
        artificial intelligence and big data, is reshaping how research is conducted and how innovations are implemented.
        Ultimately, these advancements not only contribute to economic growth but also enhance accessibility and address complex
        societal issues, making innovation a vital component of modern life.</p>
        <a herf="#">Mission Science and Technology</a><br>
        <a herf="#">Let's create a digital world</a><br>
        <a herf="#">technological advancement in ROBOTICS</a><br>

</body>
</html>